# Bugsnag Configuration (原始專案中全域搜尋 bugsnag.android.API_KEY)
BUGSNAG_API_KEY='請填入 Bugsnag API Key'

# CodePush Configuration (原始專案中全域搜尋 CodePushDeploymentKey)
CODEPUSH_IOS_KEY='請填入 CodePush iOS Key'
CODEPUSH_ANDROID_KEY='請填入 CodePush Android Key'

# Android Keystore Configuration (請設定於本機 ~/.gradle/gradle.properties)
# ANDROID_KEY_ALIAS
# ANDROID_STORE_PASSWORD
# ANDROID_KEY_PASSWORD
